# MyAllData

./: cypress.config.js
RestassuredAPITesting_Employee_Project/test-output/: emailable-report.html  index.html  testng-results.xml
RestassuredAPITesting_Employee_Project/test-output/Default suite/: Default test.html  Default test.xml
RestassuredAPITesting_Employee_Project/test-output/junitreports/: TEST-com.employeeapi.testCases.TC001_Get_All_Employees.xml
RestassuredAPITesting_Employee_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
com.surge.automation.web.framework/: Readme.md  pom.xml
com.surge.automation.web.framework/src/main/java/ConfigurationFactory/: ProjectConfigurations.java
com.surge.automation.web.framework/src/main/java/browserFactory/: DriverInit.java
com.surge.automation.web.framework/src/main/java/constants/: FileConstant.java
com.surge.automation.web.framework/src/main/java/logger/: LogReporter.java
com.surge.automation.web.framework/src/main/java/utils/: CommonUtils.java  DriverUtils.java
com.surge.automation.web.framework/src/main/resources/: Environment.properties
com.surge.automation.web.framework/src/test/java/hooks/: GeneralHooks.java  GetPages.java
com.surge.automation.web.framework/src/test/java/pageObjects/: AcademyVideoPage.java  BasePage.java  EventPage.java  HomePage.java  LoginPage.java
com.surge.automation.web.framework/src/test/java/runnerTest/: TestRunner.java
com.surge.automation.web.framework/src/test/java/stepDefinitions/: EventSteps.java  HomeScreenSteps.java  LoginSteps.java  SearchVideoSteps.java
com.surge.automation.web.framework/src/test/resources/features/: Search.feature
com.surge.automation.web.framework/test-output/SparkReport/: Spark.html
cypress/e2e/: l1.cy.js
cypress/fixtures/: example.json
cypress/support/: commands.js
vecv.regression.automation.framework/: .project
vecv.regression.automation.framework/extent-reports/: extent-report.html
vecv.regression.automation.framework/src/main/java/browserFactory/: DriverInit.java
vecv.regression.automation.framework/src/main/java/constants/: FileConstant.java
vecv.regression.automation.framework/src/main/java/listeners/: TestListener.java
vecv.regression.automation.framework/src/main/java/logger/: LOG.java
vecv.regression.automation.framework/src/main/java/reporter/: ExtentManager.java  ExtentTestManager.java
vecv.regression.automation.framework/src/main/java/utilities/: CommonUtils.java  DriverUtils.java
vecv.regression.automation.framework/src/main/resources/: Environment.properties
vecv.regression.automation.framework/src/test/java/DataFactory/: TrackingView.java
vecv.regression.automation.framework/src/test/java/pageObjects/: BasePage.java  LandingPage.java  LandingPageV1.java  LoginPage.java  PlayBackAndTraceNewB.java
vecv.regression.automation.framework/src/test/java/tests/: SuiteSetup.java  (+3 more)
vecv.regression.automation.framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
vecv.regression.automation.framework/test-output/Default suite/: Default test.html  Default test.xml
vecv.regression.automation.framework/test-output/junitreports/: TEST-tests.DemoTest.xml  TEST-tests.EicherTest.xml
vecv.regression.automation.framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
